NODE_ENV=development
PORT=5000
DATABASE_URL=database.exmple
JWT_ACCESS_SECRET=example
JWT_REFRESH_SECRET=example
CLOUDINARY_CLOUD_NAME=example
CLOUDINARY_API_KEY=example
CLOUDINARY_API_SECRET=example
FRONTEND_URL=http://localhost:5173